@import url(https://fonts.googleapis.com/css?family=Bitter:400,400italic,700);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Bitter";
}

.main-wrapper {
  width: 100%;
}

.header{
  text-align: center;
}
.header {
  /* background-image: -webkit-gradient(linear, left top, right top, from(#3a6073), to(rgba(0, 0, 0, 0.5))); */
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5),#3a6073);
  width: 100%;
  height: 10em;
  text-align: center;
  padding-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color:white;
  padding-left: 50%;
  /* content: inherit; */
}


.main-wrapper div[id="vue"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2rem;
}

.main-wrapper div[id="vue"] .products {
  display: -ms-grid;
  display: -webkit-box;
  width: 80%;
  row-gap: 1.5rem;
}

.main-wrapper div[id="vue"] .product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 25rem;
  border: 1px solid #fff;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-left: 2rem;
}

.main-wrapper div[id="vue"] .product image {
  height: 70%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 12rem;
  border: 1px solid #fff;
}

.main-wrapper div[id="vue"] .product .description {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 1fr;
  text-align: center;
}

.main-wrapper div[id="vue"] .product .description .name {
  padding: 0.2rem;
  font-size: 12px;
  text-align: center;
}

.main-wrapper div[id="vue"] .product .description #button {
  line-height: 1.5rem;
  width: 5.5rem;
  background: white;
}

.main-wrapper div[id="vue"] .product .description .name, .main-wrapper div[id="vue"] .product .description #button {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=styles.css.map */